<!DOCTYPE html>
<html lang="en">

<head> 

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
/*  ================================
global area start
================================ */

body {
font-size: 14px;
font-weight: 400;
line-height: 1.6;
font-family: 'Open Sans', sans-serif;
color: #1a1a1a;
}

a,
a:hover,
a:focus {
outline: none;
text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
margin: 0;
padding: 0;
}

p {
font-size: 14px !important;
font-family: 'Open Sans', sans-serif;

}

.main-div {
overflow: hidden;
}

img {
max-width: 100%;
max-height: 100%;
}

/*  ================================
global area end
================================ */

/*  ================================
header area start
================================ */

.header-top {
overflow: hidden;
background-color: #0B486B;
padding: 10px 0;
}

.menu-top {
text-align: center;
}

.menu-top ul {
display: inline-block;
}

.menu-top li {
list-style: none;
display: inline-block;
}

.separate {
margin: 0 10px;
color: #fff;
}

.menu-top li a i.fa {
color: #fff;
margin-right: 5px;
}

.menu-top li a {
text-transform: capitalize;
color: #fff;
font-size: 16px;
transition: 0.5s;
font-weight: 600;
}

.logo p {
display: inline-block;
color: #556270;
font-size: 14px;
margin: 0;
line-height: 1.2;
}

.name-shop {
font-weight: 600;
font-size: 30px;
color: #000;
}

/*======================== Menu Design ==================*/
.menu-area {
margin: 0 0 30px;
padding: 20px 0;
box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
}

.menu-container {
text-align: right;
}

#menu-switcher,
.navbar-header > label,
.switch {
display: none;
}

.menu-container label::before {
border-bottom: 2px solid #0B486B;
box-shadow: 0 5px 0 0 #0B486B, 0 0 0 0 inset, 0 -5px 0 0 #0B486B;
content: "";
height: 0;
left: 50%;
margin-left: -10px;
margin-top: -1px;
position: absolute;
top: 50%;
width: 20px;
}

.switch {
width: 100%;
float: left;
height: auto;
min-height: 45px;
position: relative;
}

.menu-container label {
cursor: pointer;
display: none;
height: 35px;
padding: 0;
position: absolute !important;
right: 0;
top: -18px;
width: 40px;
z-index: 9999;
}

#navbar ul li {
display: inline-block;
list-style: outside none none;
}

#navbar ul li a {
font-size: 17px;
color: #000;
line-height: 25px;
display: inline-block;
padding: 20px;
font-weight: 600;
text-transform: capitalize;
transition: 0.5s;
}

#navbar ul li a:hover {
color: #0B486B;
}

/* menu part end */

/*  ================================
header area end
================================ */

.support-box {
overflow: hidden;
margin-bottom: 30px;
}

.support-box ul {
margin: 0;
padding: 0;
overflow: hidden;
}

.support-box ul li {
float: left;
width: 25%;
list-style: none;
position: relative;
padding: 10px 0;
}

.support-box ul li:last-child {
margin-right: 0;
}

.support-box ul li:hover .service-left img {
transform: rotate(360deg);
transition: 0.6s ease all;
}

.service-left {
    width: 100%;
text-align: center;
}

.service-left i {
color: #fff;
width: 50px;
height: 50px;
background: #0B486B;
font-size: 25px;
text-align: center;
line-height: 50px;
border-radius: 50%;
}

.service-right {
    width: 100%;
padding: 9px 10px;
font-weight: 700;
display: inline-block;
color: #111111;
transition: 0.5s;
text-transform: capitalize;
font-size: 17px;
text-align: center;
}

/*  ================================
product title area start
================================ */

.pro-title {
background-color: #0B486B;
border-radius: 5px;
padding: 15px 30px;
margin: 0 0 30px;
text-align: center;
}

.pro-title h3 {
color: #fff;
font-size: 22px;
display: inline-block;
line-height: 1.4;
font-weight: 700;
}

/*  ================================
product title area end
================================ */

/*  ================================
product area start
================================ */

.product-wraper {
border: 1px solid #D1D1D1;
overflow: hidden;
padding: 40px 20px;
}

.product-dec {
padding: 20px 30px;
border: 1px solid #D1D1D1;
}

.product-dec h3 {
color: #111111;
text-transform: capitalize;
font-size: 26px;
margin: 0 0 10px;
font-weight: 600;
}

.product-dec h4 {
font-weight: 600;
color: #0B486B;
font-size: 18px;
line-height: 1.3;
margin: 20px 0 10px;
text-transform: capitalize;
}

.product-dec ul {
margin-bottom: 30px;
}

.product-dec ul{
margin: 0 15px 10px;
}

.product-dec ul li{
padding: 5px 0;
position: relative;
font-size: 14px;
font-family: 'Open Sans', sans-serif;
}

/*  ================================
product area end
================================ */

/*  ================================
tab area start
================================ */

.tab-part-area {
margin: 50px 0;
}

section.tab-section {
display: none;
padding: 20px;
border: 1px solid #ddd;
color: #1a1a1a;
overflow: hidden;
}

.tab-part-area input {
display: none;
}

.tab-part-area label {
color: #fff;
font-size: 15px;
font-weight: 600;
border: 1px solid transparent;
display: inline-block;
margin: 0 0 -1px;
padding: 10px 30px;
text-align: center;
text-transform: capitalize;
background-color: #0B486B;
border: 1px solid #0B486B;
font-family: 'Open Sans', sans-serif;
transition: 0.5s;
}

.tab-part-area label:hover {
cursor: pointer;
color: #fff;
border: 1px solid #111111;
background-color: #111111;
}

.tab-part-area input:checked + label {
color: #fff;
border: 1px solid #111111;
background-color: #111111;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
display: block;
}

.tab-section img {
margin-bottom: 10px;
}

.tab-section p a {
color: #111111;
font-weight: 600;
text-decoration: underline;
}

.tab-section h3 {
font-size: 20px;
    font-weight: 600;
    margin: 30px 0 10px;
}

/*  ================================
tab area end
================================ */

/*  ================================
footer area start
================================ */

.footer-top {
padding: 40px 0;
background-color: #F3F8FA;
}

.main-footer {
padding: 10px 0;
background-color: #0B486B;
}

.copy-right p {
color: #fff;
margin: 0;
padding: 0;
}

/*  ================================
footer area end
================================ */

@media only screen and (min-width: 768px) and (max-width: 991px) {
.logo {
text-align: center;
margin-bottom: 20px;
}

.menu-container {
text-align: center;
}

.service-left,
.service-right {
width: 100%;
text-align: center;
}

.support-box {
margin: 0;
}

.service-right {
padding: 9px 5px;
font-size: 14px;
}

.pro-title h3 {
font-size: 18px;
}

.product-dec h3 {
font-size: 20px;
}

.tab-part-area {
margin: 30px 0;
}

}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {
.support-box {
margin: 0;
}

.header-top {
padding: 20px 0;
}

.support {
text-align: center !important;
}

.support-box ul li {
width: 100%;
font-size: 14px;
margin: 0;
padding-bottom: 0;
}

.service-left {
width: 100%;
text-align: center;
}

.service-right {
width: 100%;
text-align: center;
}

.support h2 {
font-size: 18px;
}

.wel-come,
.menu-top {
padding: 0;
text-align: center;
}

.logo {
text-align: center;
}

.service-box {
display: none;
}

/* menu start */

.navbar-header > label,
.switch,
.menu-container label {
display: block;
}

#navbar {
display: none;
}

#menu-switcher:checked + #navbar {
display: block;
padding: 15px 0;
}

.menu-container {
padding: 26px 0;
}

#navbar ul {
width: 100% !important;
margin: 0;
display: inline-block;
}

#navbar ul li {
width: 100%;
float: left;
margin: 0 !important;
text-align: left;
}

#navbar ul li a {
color: #fff;
display: block;
padding: 5px 15px;
}

#navbar {
width: 100%;
float: left;
height: auto;
position: absolute;
top: 70px;
z-index: 999;
left: 0;
background-color: rgba(0, 0, 0, .9);
}

/* menu end */

.pro-title {
padding: 15px 10px;
text-align: center;
}

.product-dec p,
.tab-section p,
.copy-right p,
.product-dec ul li,
.tab-list ul li {
font-size: 13px !important;
}

.product-dec {
padding: 0;
border: 0;
margin: 30px 0;
}

.product-dec h2,
.pro-title h3,
.product-dec h3,
.product-dec h4 {
font-size: 16px;
}

.tab-area label {
width: 100%;
}

section.tab-section {
padding: 30px 10px;
}

.ex {
padding: 0;
}

}

</style>

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- welcome part start-->
<div class="support">
<div class="menu-top">
<ul>
<li><a href="https://www.ebay.ca/sch/mount-care/m.html?_nkw=&_armrs=1&_ipg=&_from=" target="_blank"> Shop products</a>
<span class="separate">|</span>
</li>
<li><a href="https://www.ebay.ca/cnt/intermediatedFAQ?requested=mount-care&_trksid=p2545226.m2531.l4583&rt=nc" target="_blank"><img src="https://hiknik.com/ebay/fiverr-2/6.PNG" alt=""> contact us</a></li>
</ul>
</div>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="menu-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- logo part start-->
<div class="logo text-center">
<a href="https://www.ebay.ca/sch/mount-care/m.html?_nkw=&_armrs=1&_ipg=&_from=" target="_blank"><img src="logo.png" alt="" width="200px"></a>
</div>
<!-- logo part end-->
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= primary menu area start ======= -->
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">

<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><img src="https://hiknik.com/ebay/fiverr-2/1.PNG" alt=""></div>
<div class="service-right">Free Shipping in Canada & US</div>
</li>
<li>
<div class="service-left"><img src="https://hiknik.com/ebay/fiverr-2/2.PNG" alt=""></div>
<div class="service-right">30 Days Money Back Guarantee</div>
</li>

<li>
<div class="service-left"><img src="https://hiknik.com/ebay/fiverr-2/3.PNG" alt=""></div>
<div class="service-right">Worldwide Shipping</div>
</li>

<li>
<div class="service-left"><img src="https://hiknik.com/ebay/fiverr-2/4.PNG" alt=""></div>
<div class="service-right">Certified Quality</div>
</li>

</ul>
</div>
<!-- service end -->

</div>
</div>
</div>
</div>
<!-- ======= primary menu area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="pro-title">
<h3>

<!-- product title start -->

Dental Gauge Implant Surgical Drilling Guide Locator Parallel Depth Pin Gauge

<!-- product title end -->

</h3>
</div>


<div class="col-md-12">
<div class="product-dec">
<h3>Product Description:</h3>
<h3>Product Name:  Dental Implant Locating Guide Pin Gauge S+S ..X1</h3>
<ul>
<li>Code: 394</li>
<li>Others: Fast Delivery, Money Back Guaranty,Premium Quality</li>
<li>Free Shipping in CANADA</li>
</ul>
<h3> Product Features</h3>
<ul>
<li>Manufactured From AISI 304 Stainless Steel</li>
<li>Highly Polished Finish For Aesthetic and Corrosion Resistance</li> 
<li>Fully Autoclavable / Reusable</li>
<li>Fully Conformed to CE , ISO 9001 , ISO 13485 , and FDA Standard </li>  
<li>CE Marked</li>
<li>3 Year Warranty</li>
</ul>
<h3>Product Assurance</h3>
<ul>
<li>3-year Extensive Product warranty starting on the date of delivery.</li>
<li>If for any reason the instruments fail within 3 years of purchase, send us the item along with the proof of purchase and we will replace it with a brand new same item.</li>
<li>21 days money back guarantee.</li>
</ul>

</div>
</div>


</div>
</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">Payments</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">Shipping & Returns</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">contact us</label>

<!-- tab info start -->
<section id="content1" class="tab-section">
<div class="tab-list">

<div class="col-md-12">
<p>Payment can be made through our store by PayPal. By Clicking ' Buy it Now' You are Agreeing to make instant</p>
<p>Payment Through PayPal.Using your own Account. Authority For Payment must be given at the time of Order.</p>
</div>

</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="tab-list">

<div class="col-md-12">
<p><b>Shipping Policy (Domestic)</b></p>
<ul>
<li>No delivery charges, Free postage to the American customers.</li>
<li>Quickest delivery, all orders dispatched within 12 hours after the payment has been cleared by PayPal.</li>
</ul>
<h3>Shipping policy </h3>
<ul>
<li>Subject to customs clearance</li>
</ul>
<p>Faster delivery can be arranged on customers' request. Please email us (eBay messaging) your  faster delivery request. </p>
<p>We will send you revised quote with actual postage charges. We do not charge any profit on P&P.</p>
<h3>Return policy</h3>
<p>If you receive the product different from described in our listing or it is not as per your expectations, please message (eBay messaging) We will make free replacement or if you request, make full refund of your amount.</p>
</div>

</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<div class="col-md-12">
<p> If you have any questions please contact us via the ebay messaging system and we will make every effort to answer any queries within 24 hours </p>
<p> If for any reason you are not fully satisfied with your product please let us rectify the issue for you before you leave any neutral or negative feedback</p>
</div>

</div>
</section>
<!-- tab info end -->

</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<!-- ======= footer area star ======= -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-widget text-center">
<img src="promo.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right text-center">
<p>© Copyright All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>